Timetracker_C#/src/ICSProject.App/Views/Project/ProjectAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ICSProject.App.Views.Project.ProjectAddView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewModels="using:ICSProject.App.ViewModels"
    xmlns:views="using:ICSProject.App.Views"
    x:DataType="viewModels:ProjectAddViewModel">

    <VerticalStackLayout
        HorizontalOptions="Center"
        Spacing="30"
        VerticalOptions="Center"
        WidthRequest="1000">

        <!--  Create new project  -->
        <Frame BackgroundColor="{StaticResource Gray600}" CornerRadius="20">
            <VerticalStackLayout>
                <Label
                    Margin="0,20,0,20"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Create new project"
                    TextTransform="Uppercase" />

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label
                        Margin="0,0,0,10"
                        FontSize="20"
                        Text="name:"
                        TextColor="White"
                        TextTransform="Uppercase" />
                    <Entry Text="{Binding Project.Name}" WidthRequest="500" />
                </HorizontalStackLayout>

                <Button
                    Margin="0,20,0,20"
                    Command="{Binding SaveCommand}"
                    FontAttributes="Bold"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Create"
                    TextColor="White"
                    TextTransform="Uppercase"
                    WidthRequest="150" />
            </VerticalStackLayout>
        </Frame>

        <!--  Join project  -->
        <Frame BackgroundColor="{StaticResource Gray900}" CornerRadius="20">
            <VerticalStackLayout HorizontalOptions="Center">
                <Label
                    Margin="0,30,0,30"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Join project"
                    TextTransform="Uppercase" />

                <HorizontalStackLayout>
                    <Label
                        Margin="0,0,20,20"
                        FontSize="20"
                        Text="Choose project:" />
                    <Picker
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding Projects}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedProjectListModel}"
                        WidthRequest="500" />

                </HorizontalStackLayout>

                <Button
                    Margin="0,20,0,20"
                    Command="{Binding JoinProjectCommand}"
                    FontAttributes="Bold"
                    FontSize="17"
                    HorizontalOptions="Center"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Join"
                    TextColor="White"
                    TextTransform="Uppercase"
                    WidthRequest="150" />

            </VerticalStackLayout>
        </Frame>


    </VerticalStackLayout>
</views:ContentPageBase>
