Timetracker_C#/src/ICSProject.App/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ICSProject.App.Views.User.UserListView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:ICSProject.BL.Models;assembly=ICSProject.BL"
    xmlns:views="clr-namespace:ICSProject.App.Views"
    xmlns:vm="using:ICSProject.App.ViewModels"
    x:Name="UserListViewRoot"
    Title="TimeTracker"
    x:DataType="vm:UserListViewModel"
    Style="{StaticResource ContentPageStyle}">

    <Grid>
        <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *, Auto">
            <Label
                Grid.Row="0"
                FontFamily="MontserratBold"
                FontSize="50"
                HorizontalOptions="CenterAndExpand"
                Text="Who is tracking?"
                TextColor="White" />

            <CollectionView
                Grid.Row="1"
                HorizontalOptions="Center"
                ItemsSource="{Binding Users}"
                VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout HorizontalItemSpacing="10" Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="m:UserListModel">
                        <Frame
                            Padding="0"
                            CornerRadius="100"
                            HeightRequest="200"
                            IsClippedToBounds="True"
                            WidthRequest="200">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToDetailCommand}" CommandParameter="{Binding Id}" />
                            </Frame.GestureRecognizers>

                            <Grid>
                                <Image
                                    Grid.Row="0"
                                    Aspect="AspectFill"
                                    HorizontalOptions="Fill"
                                    Source="{Binding ImageUrl, TargetNullValue='user_placeholder.png'}"
                                    VerticalOptions="Fill" />

                                <BoxView
                                    Grid.Row="0"
                                    Opacity="0.25"
                                    Color="Black" />

                                <Label
                                    Grid.Row="0"
                                    Margin="22,12"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="End" />
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button
                Grid.Row="3"
                Padding="30"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="50"
                FontFamily="MontserratMedium"
                FontSize="20"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Add User" />
        </Grid>
    </Grid>
</views:ContentPageBase>
