Timetracker_C#/src/ICSProject.App/Views/User/UserAddView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase
    x:Class="ICSProject.App.Views.User.UserAddView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="using:ICSProject.App.Views"
    xmlns:vm="clr-namespace:ICSProject.App.ViewModels"
    Title="Add User"
    x:DataType="vm:UserAddViewModel"
    Style="{StaticResource ContentPageStyle}">

    <Grid Margin="20" ColumnDefinitions="*,*">
        <Frame
            Grid.Column="0"
            BorderColor="Black"
            CornerRadius="20"
            HeightRequest="300"
            IsClippedToBounds="True"
            WidthRequest="200">

            <Grid>
                <Image
                    Grid.Row="0"
                    Aspect="AspectFill"
                    HeightRequest="300"
                    HorizontalOptions="Fill"
                    Source="{Binding User.ImageUrl, TargetNullValue='user_placeholder.png'}"
                    VerticalOptions="Fill"
                    WidthRequest="200" />
            </Grid>
        </Frame>
        <StackLayout
            Grid.Column="1"
            Orientation="Vertical"
            Spacing="10"
            VerticalOptions="Center">
            <Label Text="Name" />
            <Entry Text="{Binding User.Name}" />
            <Label Text="Surname" />
            <Entry Text="{Binding User.Surname}" />
            <Label Text="Picture" />
            <Entry Text="{Binding User.ImageUrl}" />

            <Button
                Margin="0,10"
                Command="{Binding SaveCommand}"
                FontSize="18"
                HeightRequest="50"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryButtonStyle}"
                Text="Save"
                WidthRequest="150" />
        </StackLayout>

    </Grid>
</views:ContentPageBase>
